<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0) on Thu Feb 05 02:11:34 GMT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Index (Cwk 2 - STARS solution(abridged))
</TITLE>

<META NAME="date" CONTENT="2015-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Cwk 2 - STARS solution(abridged))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./PearlCard.html#addCredits(int)"><B>addCredits(int)</B></A> - 
Method in class <A HREF="./PearlCard.html" title="class in &lt;Unnamed&gt;">PearlCard</A>
<DD>&nbsp;
<DT><A HREF="./ResortControl.html#addPearlCard(PearlCard)"><B>addPearlCard(PearlCard)</B></A> - 
Method in interface <A HREF="./ResortControl.html" title="interface in &lt;Unnamed&gt;">ResortControl</A>
<DD>Allows a pearlCard to be added to the resort and places the
 pearlCard on the "Home" asteroid
<DT><A HREF="./ResortManager.html#addPearlCard(PearlCard)"><B>addPearlCard(PearlCard)</B></A> - 
Method in class <A HREF="./ResortManager.html" title="class in &lt;Unnamed&gt;">ResortManager</A>
<DD>Allows a pearlCard to be added to the resort and places the
 pearlCard on the "Home" asteroid
<DT><A HREF="./Shuttle.html#allowTravel(PearlCard)"><B>allowTravel(PearlCard)</B></A> - 
Method in class <A HREF="./Shuttle.html" title="class in &lt;Unnamed&gt;">Shuttle</A>
<DD>simpler version
    public String allowTravel(PearlCard m, boolean paid)
    {
        if(canTravel(m,paid))
        {
            getDestination().enter(m);
            getSource().leave(m);
            m.useCredits();
            return "Successful entry";
        } 
        return "Unsuccessful entry";
    }
<DT><A HREF="./Asteroid.html" title="class in &lt;Unnamed&gt;"><B>Asteroid</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>An asteroid is part of a STAR resort.Each asteroid has a name,  a luxury rating
 and a capacity which represents the maximum number of people(cards) who can be on the  
 asteroid at any one time.<DT><A HREF="./Asteroid.html#Asteroid(java.lang.String, int, int)"><B>Asteroid(String, int, int)</B></A> - 
Constructor for class <A HREF="./Asteroid.html" title="class in &lt;Unnamed&gt;">Asteroid</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./Business.html" title="class in &lt;Unnamed&gt;"><B>Business</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Write a description of class Loyalty here.<DT><A HREF="./Business.html#Business(java.lang.String, int)"><B>Business(String, int)</B></A> - 
Constructor for class <A HREF="./Business.html" title="class in &lt;Unnamed&gt;">Business</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./ResortControl.html#canTravel(int, java.lang.String)"><B>canTravel(int, String)</B></A> - 
Method in interface <A HREF="./ResortControl.html" title="interface in &lt;Unnamed&gt;">ResortControl</A>
<DD>Returns true if a PearlCard is allowed to move on the shuttle, false otherwise
 A move can be made if:  
 the rating of the pearlCard  >= the rating of the destination asteroid
 AND the destination asteroid is not full
 AND the pearlCard has sufficient credits
 AND the pearlCard is currently in the source asteroid
 AND the pearlCard id is for a pearlCard on the system
 AND the shuttle code is the code for a shuttle on the system
<DT><A HREF="./ResortManager.html#canTravel(int, java.lang.String)"><B>canTravel(int, String)</B></A> - 
Method in class <A HREF="./ResortManager.html" title="class in &lt;Unnamed&gt;">ResortManager</A>
<DD>Returns true if a PearlCard is allowed to move by the shuttle, false otherwise
 A move can be made if:  
 the rating of the pearlCard  >= the rating of the destination asteroid
 AND the destination asteroid is not full
 AND the pearlCard has sufficient credits
 AND the pearlCard is currently in the source asteroid
 AND the pearlCard id is for a pearlCard on the system
 AND the shuttle code is the code for a shuttle on the system
<DT><A HREF="./Shuttle.html#canTravel(PearlCard)"><B>canTravel(PearlCard)</B></A> - 
Method in class <A HREF="./Shuttle.html" title="class in &lt;Unnamed&gt;">Shuttle</A>
<DD>&nbsp;
<DT><A HREF="./Challenge.html" title="class in &lt;Unnamed&gt;"><B>Challenge</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Demo Test A.<DT><A HREF="./Challenge.html#Challenge(java.lang.String, int, int)"><B>Challenge(String, int, int)</B></A> - 
Constructor for class <A HREF="./Challenge.html" title="class in &lt;Unnamed&gt;">Challenge</A>
<DD>&nbsp;
<DT><A HREF="./Business.html#convertPoints()"><B>convertPoints()</B></A> - 
Method in class <A HREF="./Business.html" title="class in &lt;Unnamed&gt;">Business</A>
<DD>&nbsp;
<DT><A HREF="./ResortControl.html#convertPoints(PearlCard)"><B>convertPoints(PearlCard)</B></A> - 
Method in interface <A HREF="./ResortControl.html" title="interface in &lt;Unnamed&gt;">ResortControl</A>
<DD>Converts a business pearlCard's loyalty points into credits
<DT><A HREF="./ResortManager.html#convertPoints(PearlCard)"><B>convertPoints(PearlCard)</B></A> - 
Method in class <A HREF="./ResortManager.html" title="class in &lt;Unnamed&gt;">ResortManager</A>
<DD>Converts a business pearlCard's loyalty points into credits
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./PearlCard.html#deductCredits(int)"><B>deductCredits(int)</B></A> - 
Method in class <A HREF="./PearlCard.html" title="class in &lt;Unnamed&gt;">PearlCard</A>
<DD>&nbsp;
<DT><A HREF="./Shuttle.html#destinationString()"><B>destinationString()</B></A> - 
Method in class <A HREF="./Shuttle.html" title="class in &lt;Unnamed&gt;">Shuttle</A>
<DD>&nbsp;
<DT><A HREF="./MyTester.html#doTest()"><B>doTest()</B></A> - 
Method in class <A HREF="./MyTester.html" title="class in &lt;Unnamed&gt;">MyTester</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./Asteroid.html#enter(PearlCard)"><B>enter(PearlCard)</B></A> - 
Method in class <A HREF="./Asteroid.html" title="class in &lt;Unnamed&gt;">Asteroid</A>
<DD>&nbsp;
<DT><A HREF="./Business.html#enterShuttle()"><B>enterShuttle()</B></A> - 
Method in class <A HREF="./Business.html" title="class in &lt;Unnamed&gt;">Business</A>
<DD>&nbsp;
<DT><A HREF="./Challenge.html#enterShuttle()"><B>enterShuttle()</B></A> - 
Method in class <A HREF="./Challenge.html" title="class in &lt;Unnamed&gt;">Challenge</A>
<DD>&nbsp;
<DT><A HREF="./Family.html#enterShuttle()"><B>enterShuttle()</B></A> - 
Method in class <A HREF="./Family.html" title="class in &lt;Unnamed&gt;">Family</A>
<DD>&nbsp;
<DT><A HREF="./Group.html#enterShuttle()"><B>enterShuttle()</B></A> - 
Method in class <A HREF="./Group.html" title="class in &lt;Unnamed&gt;">Group</A>
<DD>&nbsp;
<DT><A HREF="./Guided.html#enterShuttle()"><B>enterShuttle()</B></A> - 
Method in class <A HREF="./Guided.html" title="class in &lt;Unnamed&gt;">Guided</A>
<DD>&nbsp;
<DT><A HREF="./PearlCard.html#enterShuttle()"><B>enterShuttle()</B></A> - 
Method in class <A HREF="./PearlCard.html" title="class in &lt;Unnamed&gt;">PearlCard</A>
<DD>&nbsp;
<DT><A HREF="./Sports.html#enterShuttle()"><B>enterShuttle()</B></A> - 
Method in class <A HREF="./Sports.html" title="class in &lt;Unnamed&gt;">Sports</A>
<DD>&nbsp;
<DT><A HREF="./Staff.html#enterShuttle()"><B>enterShuttle()</B></A> - 
Method in class <A HREF="./Staff.html" title="class in &lt;Unnamed&gt;">Staff</A>
<DD>&nbsp;
<DT><A HREF="./Tourist.html#enterShuttle()"><B>enterShuttle()</B></A> - 
Method in class <A HREF="./Tourist.html" title="class in &lt;Unnamed&gt;">Tourist</A>
<DD>&nbsp;
<DT><A HREF="./ResortControl.html#evacuateAll()"><B>evacuateAll()</B></A> - 
Method in interface <A HREF="./ResortControl.html" title="interface in &lt;Unnamed&gt;">ResortControl</A>
<DD>Evacuates all pearlCards directly back to the home asteroid without 
 affecting credits and not using existing shuttles
<DT><A HREF="./ResortManager.html#evacuateAll()"><B>evacuateAll()</B></A> - 
Method in class <A HREF="./ResortManager.html" title="class in &lt;Unnamed&gt;">ResortManager</A>
<DD>In an emergency, evacuates all pearlCards directly back to the home asteroid without 
 affecting credits or other information and not using existing shuttles
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./Family.html" title="class in &lt;Unnamed&gt;"><B>Family</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Demo Test C.<DT><A HREF="./Family.html#Family(java.lang.String, int, int)"><B>Family(String, int, int)</B></A> - 
Constructor for class <A HREF="./Family.html" title="class in &lt;Unnamed&gt;">Family</A>
<DD>&nbsp;
<DT><A HREF="./ResortControl.html#findPearlCard(PearlCard)"><B>findPearlCard(PearlCard)</B></A> - 
Method in interface <A HREF="./ResortControl.html" title="interface in &lt;Unnamed&gt;">ResortControl</A>
<DD>Returns the asteroid which contains the specified pearlCard
<DT><A HREF="./ResortManager.html#findPearlCard(PearlCard)"><B>findPearlCard(PearlCard)</B></A> - 
Method in class <A HREF="./ResortManager.html" title="class in &lt;Unnamed&gt;">ResortManager</A>
<DD>Returns the asteroid which contains the specified pearlCard
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./ResortControl.html#getAsteroid(java.lang.String)"><B>getAsteroid(String)</B></A> - 
Method in interface <A HREF="./ResortControl.html" title="interface in &lt;Unnamed&gt;">ResortControl</A>
<DD>Returns the asteroid with the name specified by the parameter
<DT><A HREF="./ResortManager.html#getAsteroid(java.lang.String)"><B>getAsteroid(String)</B></A> - 
Method in class <A HREF="./ResortManager.html" title="class in &lt;Unnamed&gt;">ResortManager</A>
<DD>Returns the asteroid with the name specified by the parameter
<DT><A HREF="./PearlCard.html#getCredits()"><B>getCredits()</B></A> - 
Method in class <A HREF="./PearlCard.html" title="class in &lt;Unnamed&gt;">PearlCard</A>
<DD>&nbsp;
<DT><A HREF="./Shuttle.html#getDestination()"><B>getDestination()</B></A> - 
Method in class <A HREF="./Shuttle.html" title="class in &lt;Unnamed&gt;">Shuttle</A>
<DD>&nbsp;
<DT><A HREF="./Asteroid.html#getHOME()"><B>getHOME()</B></A> - 
Static method in class <A HREF="./Asteroid.html" title="class in &lt;Unnamed&gt;">Asteroid</A>
<DD>&nbsp;
<DT><A HREF="./PearlCard.html#getId()"><B>getId()</B></A> - 
Method in class <A HREF="./PearlCard.html" title="class in &lt;Unnamed&gt;">PearlCard</A>
<DD>&nbsp;
<DT><A HREF="./Asteroid.html#getLuxury()"><B>getLuxury()</B></A> - 
Method in class <A HREF="./Asteroid.html" title="class in &lt;Unnamed&gt;">Asteroid</A>
<DD>&nbsp;
<DT><A HREF="./Asteroid.html#getName()"><B>getName()</B></A> - 
Method in class <A HREF="./Asteroid.html" title="class in &lt;Unnamed&gt;">Asteroid</A>
<DD>&nbsp;
<DT><A HREF="./PearlCard.html#getName()"><B>getName()</B></A> - 
Method in class <A HREF="./PearlCard.html" title="class in &lt;Unnamed&gt;">PearlCard</A>
<DD>&nbsp;
<DT><A HREF="./ResortControl.html#getPearlCard(int)"><B>getPearlCard(int)</B></A> - 
Method in interface <A HREF="./ResortControl.html" title="interface in &lt;Unnamed&gt;">ResortControl</A>
<DD>Returns the pearlCard with the pearlCard id specified by the parameter
<DT><A HREF="./ResortManager.html#getPearlCard(int)"><B>getPearlCard(int)</B></A> - 
Method in class <A HREF="./ResortManager.html" title="class in &lt;Unnamed&gt;">ResortManager</A>
<DD>Returns the pearlCard with the pearlCard id specified by the parameter
<DT><A HREF="./Asteroid.html#getPearlCardsIn()"><B>getPearlCardsIn()</B></A> - 
Method in class <A HREF="./Asteroid.html" title="class in &lt;Unnamed&gt;">Asteroid</A>
<DD>&nbsp;
<DT><A HREF="./PearlCard.html#getRating()"><B>getRating()</B></A> - 
Method in class <A HREF="./PearlCard.html" title="class in &lt;Unnamed&gt;">PearlCard</A>
<DD>&nbsp;
<DT><A HREF="./ResortControl.html#getShuttle(java.lang.String)"><B>getShuttle(String)</B></A> - 
Method in interface <A HREF="./ResortControl.html" title="interface in &lt;Unnamed&gt;">ResortControl</A>
<DD>Returns the shuttle with the shuttle code specified by the parameter
<DT><A HREF="./ResortManager.html#getShuttle(java.lang.String)"><B>getShuttle(String)</B></A> - 
Method in class <A HREF="./ResortManager.html" title="class in &lt;Unnamed&gt;">ResortManager</A>
<DD>Returns the shuttle with the shuttle code specified by the parameter
<DT><A HREF="./Shuttle.html#getShuttleCode()"><B>getShuttleCode()</B></A> - 
Method in class <A HREF="./Shuttle.html" title="class in &lt;Unnamed&gt;">Shuttle</A>
<DD>&nbsp;
<DT><A HREF="./Shuttle.html#getSource()"><B>getSource()</B></A> - 
Method in class <A HREF="./Shuttle.html" title="class in &lt;Unnamed&gt;">Shuttle</A>
<DD>&nbsp;
<DT><A HREF="./Group.html" title="class in &lt;Unnamed&gt;"><B>Group</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Write a description of class Group here.<DT><A HREF="./Group.html#Group(java.lang.String, int, int)"><B>Group(String, int, int)</B></A> - 
Constructor for class <A HREF="./Group.html" title="class in &lt;Unnamed&gt;">Group</A>
<DD>&nbsp;
<DT><A HREF="./Guided.html" title="class in &lt;Unnamed&gt;"><B>Guided</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Demo Test B<DT><A HREF="./Guided.html#Guided(java.lang.String, int, java.lang.String)"><B>Guided(String, int, String)</B></A> - 
Constructor for class <A HREF="./Guided.html" title="class in &lt;Unnamed&gt;">Guided</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./Business.html#hasCredits()"><B>hasCredits()</B></A> - 
Method in class <A HREF="./Business.html" title="class in &lt;Unnamed&gt;">Business</A>
<DD>&nbsp;
<DT><A HREF="./Challenge.html#hasCredits()"><B>hasCredits()</B></A> - 
Method in class <A HREF="./Challenge.html" title="class in &lt;Unnamed&gt;">Challenge</A>
<DD>&nbsp;
<DT><A HREF="./Family.html#hasCredits()"><B>hasCredits()</B></A> - 
Method in class <A HREF="./Family.html" title="class in &lt;Unnamed&gt;">Family</A>
<DD>&nbsp;
<DT><A HREF="./Group.html#hasCredits()"><B>hasCredits()</B></A> - 
Method in class <A HREF="./Group.html" title="class in &lt;Unnamed&gt;">Group</A>
<DD>&nbsp;
<DT><A HREF="./Guided.html#hasCredits()"><B>hasCredits()</B></A> - 
Method in class <A HREF="./Guided.html" title="class in &lt;Unnamed&gt;">Guided</A>
<DD>&nbsp;
<DT><A HREF="./PearlCard.html#hasCredits()"><B>hasCredits()</B></A> - 
Method in class <A HREF="./PearlCard.html" title="class in &lt;Unnamed&gt;">PearlCard</A>
<DD>&nbsp;
<DT><A HREF="./Sports.html#hasCredits()"><B>hasCredits()</B></A> - 
Method in class <A HREF="./Sports.html" title="class in &lt;Unnamed&gt;">Sports</A>
<DD>&nbsp;
<DT><A HREF="./Staff.html#hasCredits()"><B>hasCredits()</B></A> - 
Method in class <A HREF="./Staff.html" title="class in &lt;Unnamed&gt;">Staff</A>
<DD>&nbsp;
<DT><A HREF="./Tourist.html#hasCredits()"><B>hasCredits()</B></A> - 
Method in class <A HREF="./Tourist.html" title="class in &lt;Unnamed&gt;">Tourist</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./Asteroid.html#isFull()"><B>isFull()</B></A> - 
Method in class <A HREF="./Asteroid.html" title="class in &lt;Unnamed&gt;">Asteroid</A>
<DD>&nbsp;
<DT><A HREF="./Asteroid.html#isIn(PearlCard)"><B>isIn(PearlCard)</B></A> - 
Method in class <A HREF="./Asteroid.html" title="class in &lt;Unnamed&gt;">Asteroid</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./Asteroid.html#leave(PearlCard)"><B>leave(PearlCard)</B></A> - 
Method in class <A HREF="./Asteroid.html" title="class in &lt;Unnamed&gt;">Asteroid</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./ResortControl.html#moveHome(PearlCard)"><B>moveHome(PearlCard)</B></A> - 
Method in interface <A HREF="./ResortControl.html" title="interface in &lt;Unnamed&gt;">ResortControl</A>
<DD>Moves a pearlCard directly back to the home asteroid without affecting credits
  and not using existing shuttles
<DT><A HREF="./ResortManager.html#moveHome(PearlCard)"><B>moveHome(PearlCard)</B></A> - 
Method in class <A HREF="./ResortManager.html" title="class in &lt;Unnamed&gt;">ResortManager</A>
<DD>Moves a pearlCard directly back to the home asteroid without affecting credits
  and not using existing shuttles
<DT><A HREF="./MyTester.html" title="class in &lt;Unnamed&gt;"><B>MyTester</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Write a description of class Tester here.<DT><A HREF="./MyTester.html#MyTester()"><B>MyTester()</B></A> - 
Constructor for class <A HREF="./MyTester.html" title="class in &lt;Unnamed&gt;">MyTester</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./Asteroid.html#numberInAsteroid()"><B>numberInAsteroid()</B></A> - 
Method in class <A HREF="./Asteroid.html" title="class in &lt;Unnamed&gt;">Asteroid</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./Business.html#obtainId()"><B>obtainId()</B></A> - 
Method in class <A HREF="./Business.html" title="class in &lt;Unnamed&gt;">Business</A>
<DD>&nbsp;
<DT><A HREF="./Challenge.html#obtainId()"><B>obtainId()</B></A> - 
Method in class <A HREF="./Challenge.html" title="class in &lt;Unnamed&gt;">Challenge</A>
<DD>&nbsp;
<DT><A HREF="./Family.html#obtainId()"><B>obtainId()</B></A> - 
Method in class <A HREF="./Family.html" title="class in &lt;Unnamed&gt;">Family</A>
<DD>&nbsp;
<DT><A HREF="./Group.html#obtainId()"><B>obtainId()</B></A> - 
Method in class <A HREF="./Group.html" title="class in &lt;Unnamed&gt;">Group</A>
<DD>&nbsp;
<DT><A HREF="./Guided.html#obtainId()"><B>obtainId()</B></A> - 
Method in class <A HREF="./Guided.html" title="class in &lt;Unnamed&gt;">Guided</A>
<DD>&nbsp;
<DT><A HREF="./PearlCard.html#obtainId()"><B>obtainId()</B></A> - 
Method in class <A HREF="./PearlCard.html" title="class in &lt;Unnamed&gt;">PearlCard</A>
<DD>&nbsp;
<DT><A HREF="./Sports.html#obtainId()"><B>obtainId()</B></A> - 
Method in class <A HREF="./Sports.html" title="class in &lt;Unnamed&gt;">Sports</A>
<DD>&nbsp;
<DT><A HREF="./Staff.html#obtainId()"><B>obtainId()</B></A> - 
Method in class <A HREF="./Staff.html" title="class in &lt;Unnamed&gt;">Staff</A>
<DD>&nbsp;
<DT><A HREF="./Tourist.html#obtainId()"><B>obtainId()</B></A> - 
Method in class <A HREF="./Tourist.html" title="class in &lt;Unnamed&gt;">Tourist</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./PearlCard.html" title="class in &lt;Unnamed&gt;"><B>PearlCard</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>A PearlCard has an id number, name, a luxury rating and number of credits.<DT><A HREF="./PearlCard.html#PearlCard(java.lang.String, int, int)"><B>PearlCard(String, int, int)</B></A> - 
Constructor for class <A HREF="./PearlCard.html" title="class in &lt;Unnamed&gt;">PearlCard</A>
<DD>&nbsp;
<DT><A HREF="./ResortControl.html#pearlCardsOnAllAsteroids()"><B>pearlCardsOnAllAsteroids()</B></A> - 
Method in interface <A HREF="./ResortControl.html" title="interface in &lt;Unnamed&gt;">ResortControl</A>
<DD>Returns a String representation of all the pearlCards on all asteroids
<DT><A HREF="./ResortManager.html#pearlCardsOnAllAsteroids()"><B>pearlCardsOnAllAsteroids()</B></A> - 
Method in class <A HREF="./ResortManager.html" title="class in &lt;Unnamed&gt;">ResortManager</A>
<DD>Returns a String representation of all the pearlCards on all asteroids
<DT><A HREF="./ResortControl.html#pearlCardsOnAsteroid(Asteroid)"><B>pearlCardsOnAsteroid(Asteroid)</B></A> - 
Method in interface <A HREF="./ResortControl.html" title="interface in &lt;Unnamed&gt;">ResortControl</A>
<DD>Returns a String representation of all the pearlCards on the specified asteroid
<DT><A HREF="./ResortManager.html#pearlCardsOnAsteroid(Asteroid)"><B>pearlCardsOnAsteroid(Asteroid)</B></A> - 
Method in class <A HREF="./ResortManager.html" title="class in &lt;Unnamed&gt;">ResortManager</A>
<DD>Returns a String representation of all the pearlCards on the specified asteroid
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./ResortControl.html" title="interface in &lt;Unnamed&gt;"><B>ResortControl</B></A> - Interface in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This interface specifies the methods required to manage a STAR resort which 
 consists of a number of asteroids connected by shuttles.<DT><A HREF="./ResortIO.html" title="class in &lt;Unnamed&gt;"><B>ResortIO</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Write a description of class ResortIO here.<DT><A HREF="./ResortIO.html#ResortIO()"><B>ResortIO()</B></A> - 
Constructor for class <A HREF="./ResortIO.html" title="class in &lt;Unnamed&gt;">ResortIO</A>
<DD>&nbsp;
<DT><A HREF="./ResortManager.html" title="class in &lt;Unnamed&gt;"><B>ResortManager</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This class implements the ResortControl interface<DT><A HREF="./ResortManager.html#ResortManager()"><B>ResortManager()</B></A> - 
Constructor for class <A HREF="./ResortManager.html" title="class in &lt;Unnamed&gt;">ResortManager</A>
<DD>constructor
<DT><A HREF="./ResortIO.html#runIO()"><B>runIO()</B></A> - 
Method in class <A HREF="./ResortIO.html" title="class in &lt;Unnamed&gt;">ResortIO</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./Shuttle.html" title="class in &lt;Unnamed&gt;"><B>Shuttle</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>A shuttle provides a one-way connection between two asteroids.<DT><A HREF="./Shuttle.html#Shuttle(java.lang.String, Asteroid, Asteroid)"><B>Shuttle(String, Asteroid, Asteroid)</B></A> - 
Constructor for class <A HREF="./Shuttle.html" title="class in &lt;Unnamed&gt;">Shuttle</A>
<DD>&nbsp;
<DT><A HREF="./Sports.html" title="class in &lt;Unnamed&gt;"><B>Sports</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Demo Test D.<DT><A HREF="./Sports.html#Sports(java.lang.String, int, java.lang.String)"><B>Sports(String, int, String)</B></A> - 
Constructor for class <A HREF="./Sports.html" title="class in &lt;Unnamed&gt;">Sports</A>
<DD>&nbsp;
<DT><A HREF="./Staff.html" title="class in &lt;Unnamed&gt;"><B>Staff</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Write a description of class Staff here.<DT><A HREF="./Staff.html#Staff(java.lang.String, int, java.lang.String)"><B>Staff(String, int, String)</B></A> - 
Constructor for class <A HREF="./Staff.html" title="class in &lt;Unnamed&gt;">Staff</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./ResortControl.html#topUpCredits(PearlCard, int)"><B>topUpCredits(PearlCard, int)</B></A> - 
Method in interface <A HREF="./ResortControl.html" title="interface in &lt;Unnamed&gt;">ResortControl</A>
<DD>Allows a pearlCard to top up their credits.This method is not concerned with 
  the cost of a credit as currency and prices may vary between resorts.
<DT><A HREF="./ResortManager.html#topUpCredits(PearlCard, int)"><B>topUpCredits(PearlCard, int)</B></A> - 
Method in class <A HREF="./ResortManager.html" title="class in &lt;Unnamed&gt;">ResortManager</A>
<DD>Allows a pearlCard to top up their credits.This method is not concerned with 
  the cost of a credit as currency and prices may vary between resorts.
<DT><A HREF="./Asteroid.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Asteroid.html" title="class in &lt;Unnamed&gt;">Asteroid</A>
<DD>&nbsp;
<DT><A HREF="./Business.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Business.html" title="class in &lt;Unnamed&gt;">Business</A>
<DD>&nbsp;
<DT><A HREF="./Challenge.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Challenge.html" title="class in &lt;Unnamed&gt;">Challenge</A>
<DD>&nbsp;
<DT><A HREF="./Family.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Family.html" title="class in &lt;Unnamed&gt;">Family</A>
<DD>&nbsp;
<DT><A HREF="./Group.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Group.html" title="class in &lt;Unnamed&gt;">Group</A>
<DD>&nbsp;
<DT><A HREF="./Guided.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Guided.html" title="class in &lt;Unnamed&gt;">Guided</A>
<DD>&nbsp;
<DT><A HREF="./PearlCard.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./PearlCard.html" title="class in &lt;Unnamed&gt;">PearlCard</A>
<DD>&nbsp;
<DT><A HREF="./Sports.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Sports.html" title="class in &lt;Unnamed&gt;">Sports</A>
<DD>&nbsp;
<DT><A HREF="./Staff.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Staff.html" title="class in &lt;Unnamed&gt;">Staff</A>
<DD>&nbsp;
<DT><A HREF="./Tourist.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Tourist.html" title="class in &lt;Unnamed&gt;">Tourist</A>
<DD>&nbsp;
<DT><A HREF="./Tourist.html" title="class in &lt;Unnamed&gt;"><B>Tourist</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Write a description of class Member here.<DT><A HREF="./Tourist.html#Tourist(java.lang.String, int, int, java.lang.String)"><B>Tourist(String, int, int, String)</B></A> - 
Constructor for class <A HREF="./Tourist.html" title="class in &lt;Unnamed&gt;">Tourist</A>
<DD>&nbsp;
<DT><A HREF="./ResortControl.html#travel(int, java.lang.String)"><B>travel(int, String)</B></A> - 
Method in interface <A HREF="./ResortControl.html" title="interface in &lt;Unnamed&gt;">ResortControl</A>
<DD>Returns the result of a pearlCard requesting to move using a shuttle.
<DT><A HREF="./ResortManager.html#travel(int, java.lang.String)"><B>travel(int, String)</B></A> - 
Method in class <A HREF="./ResortManager.html" title="class in &lt;Unnamed&gt;">ResortManager</A>
<DD>Returns the result of a pearlCard requesting to move by Shuttle.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
